body {
  margin: 0;
  font-family: 'Comic Sans MS', cursive;
  background: linear-gradient(180deg, #ffd6e8, #fff0f6);
  text-align: center;
  scroll-behavior: smooth;
}

/* Background emojis */
.bg-emojis {
  position: fixed;
  top: 0;
  width: 100%;
  font-size: 40px;
  opacity: 0.07;
  pointer-events: none;
}

/* Page */
.page {
  min-height: 100vh;
  padding: 40px 20px;
}

h1, h2 {
  color: #ff69b4;
}

/* Chat bubbles */
.chat {
  background: #ffe4f1;
  padding: 14px;
  margin: 12px auto;
  border-radius: 18px;
  max-width: 360px;
  box-shadow: 0 6px 15px rgba(255,105,180,0.3);
}

/* Buttons */
button {
  background: #ff69b4;
  color: white;
  border: none;
  padding: 14px 32px;
  border-radius: 30px;
  font-size: 16px;
  margin-top: 25px;
  cursor: pointer;
  box-shadow: 0 6px 15px rgba(255,105,180,0.5);
}

/* Photos */
.photo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.photo-container img {
  width: 90%;
  max-width: 300px;
  border-radius: 22px;
  box-shadow: 0 10px 25px rgba(255,105,180,0.6);
}
